@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400&display=swap');
:root{
    --font-family_1 : "Sarabun", sans-serif;
    --font-size_1:24px
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--font-family_1);
}
.text{
    font-family: var(--font-family_1);
    
}
html{
    scroll-behavior: smooth;
    font-family: var(--font-family_1);
}
.button{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(220, 20, 60);
    transition: all 0.3s ease;
}
.button:hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border:2px solid #111;
    font-size: 26px;
}

/*  scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: rgb(241, 60, 96);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(220, 20, 60);
}

/* content */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1650px;
    padding: 0 80px;
    margin: auto;
}
.about, .services footer{
    font-family: var(--font-family_1);
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* font-family: 'Ubuntu', sans-serif; */
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 42px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}


/* menu btn */
.menu-btn{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section  */
.home{
    display: flex;
    background: url("img/Artboard-1.png") no-repeat center;
    height: 100vh;
    color: rgb(255, 255, 255);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    /* font-family: 'Ubuntu', sans-serif; */
}
.img-law{
    max-width: 600px; 
    float: right; 
    border: 0px solid black; 
    padding: 30px;
    max-height: 100vh;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(207, 37, 71);
    font-weight: 500;
}
.img-law{
    max-width: 50%;
    max-height: 30%;
    padding-right: 50px;
}

/* about section  */
.about .title::after{
    content: "Law";
    font-size: var(--font-size_1);
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: start;
    
}
.about .about-content .left{
    width: 90%;

}
/* .about .about-content .left img{
    height: 600px;
    width: 50%;
    object-fit: cover;
    border-radius: 6px;
} */
.about .about-content .right{
    width: 100%;
    float: right;
    
}
.about .about-content .right img{
    height: 100%;
    width: 100%;
    
    object-fit: contain;
    border-radius: 6px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

p{
    font-family: var(--font-family_1);
    font-size: 18px;
    line-height: 28px;
}

/* services section  */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: transparent;
    font-size: var(--font-size_1);
}
.services .serv-content a{
    display: inline-block;
    background: crimson;
    color: rgb(255, 255, 255);
    font-size: 22px;
    padding: 10px 25px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(255, 255, 255);
    transition: all 0.3s ease;
}
.services .serv-content a:hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border:2px solid #111;
    font-size: 22px;
}
.img-icon{
    max-width: 120px;
    max-height: 100px;
    color:#ffffff;
    
}

.card{
    margin: 10px;
    width: 400px;
    height: 350px;
}

.services .serv-content .card{
    width: calc(33% - 40px);
    background: rgb(48, 46, 46);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #222;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(126, 126, 126);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: rgb(204, 204, 204);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section  */

/* responsive media */

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .about .about-content{
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-template-columns: 1fr;
        justify-items: center
    }

}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 85%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        flex-direction: column;
    }
    .about .about-content .right{
        flex: 50%;
    }
    .services .serv-content .card{
        width: calc(50% - 50px);
        margin-bottom: 20px;
    }
    
}

@media (max-width: 690px) {
    .text-2{
        font-size: 24px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .test_frist{
        font-size: 14px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .login-1{

       
        background-color: crimson;
        border-radius: 7px;
        height: 40px;
        width: 50px;
        text-align: center;
    }
}
